[gource]
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=0.05
highlight-users=true
file-idle-time=0
hide=filenames,root
multi-sampling=true
max-files=0
output-framerate=30
user-scale=2
fullscreen=true
seconds-per-day=.3
bloom-intensity=0.5
font-size=30
camera-mode=track
background-image=buffcivappsym-backdrop-1600x900.png
padding=1.2
key=True
caption-file=buffcivappsym.txt
caption-size=36
