[gource]
date-format=%d %B %Y
log-format=custom
output-framerate=30
multi-sampling=TRUE
full-screen=TRUE
font-size=30
hide=progress,mouse,bloom
user-scale=2
max-files=0
stop-at-end=TRUE
auto-skip-seconds=.02
seconds-per-day=.09
file-idle-time=0
camera-mode=overview
padding=1.2
key=FALSE
time-scale=1.5
