[gource]
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=0.05
highlight-users=true
file-idle-time=0
hide=filenames,bloom,dirnames
stop-at-end=true
multi-sampling=true
max-files=0
output-framerate=60
user-scale=2
fullscreen=true
seconds-per-day=.11
background-image=rh-backdrop.png
font-size=30
camera-mode=overview
padding=1.2
key=False
default-user-image=/home/zanarama/Code/gourciferous/shadowman.png
user-image-dir=/home/zanarama/Code/gourciferous/avatarsRH
colour-images=CC0000
