[gource]
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=0.05
highlight-users=true
file-idle-time=0
hide=filenames,bloom,dirnames,usernames,mouse,progress
stop-at-end=true
multi-sampling=true
max-files=0
output-framerate=30
user-scale=1
fullscreen=true
seconds-per-day=.11
bloom-intensity=.5
background-image=rh-backdrop.png
font-size=30
camera-mode=overview
padding=1.2
key=False
default-user-image=redCircle.png
