[gource]
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=0.03
highlight-users=true
file-idle-time=0
time-scale=1.5
hide=filenames,bloom,dirnames
stop-at-end=true
multi-sampling=true
max-files=0
output-framerate=60
user-scale=1.5
fullscreen=true
seconds-per-day=.10
background-image=rh-backdrop.png
font-size=30
camera-mode=overview
padding=1.8
key=False
[default-user-image=/home/zanarama/Code/gourciferous/redCircle.png]
user-image-dir=/home/zanarama/Code/gourciferous/avatarsRH
