[gource]
date-format=%d %B %Y
log-format=custom
output-framerate=30
multi-sampling=TRUE
full-screen=TRUE
font-size=30
hide=dirnames,filenames,progress,mouse,bloom
user-scale=1
max-files=0
stop-at-end=TRUE
auto-skip-seconds=.1
seconds-per-day=.15
file-idle-time=0
camera-mode=overview
padding=1.2
key=FALSE
time-scale=.8
