[gource]
date-format=%B %Y
log-format=custom
auto-skip-seconds=0.01
highlight-users=true
file-idle-time=0
time-scale=1.85
hide=filenames,bloom,dirnames,progress,mouse
stop-at-end=true
multi-sampling=true
max-files=0
output-framerate=60
user-scale=1.5
fullscreen=true
seconds-per-day=.04
background-image=rh-backdrop-yum.png
font-size=30
camera-mode=overview
padding=1.25
key=False
user-image-dir=/home/zanarama/Code/gourciferous/avatars
